# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
amqp=2.6.1=pyh9f0ad1d_0
billiard=3.6.3.0=pypi_0
blas=1.1=openblas
bzip2=1.0.8=h516909a_3
ca-certificates=2020.10.14=0
cairo=1.14.12=he56eebe_3
celery=4.4.7=pypi_0
certifi=2020.6.20=py36h9880bd3_2
cycler=0.10.0=py36_0
dbus=1.13.2=hc3f9b76_0
django=2.2.12=py36h9f0ad1d_0
django-celery-results=1.2.1=pypi_0
django-cors-headers=3.5.0=pypi_0
django-extensions=2.1.0=py_0
django-polymorphic=3.0.0=pypi_0
djangorestframework=3.11.2=pypi_0
djangorestframework-jsonapi=3.2.0=pypi_0
expat=2.2.9=he1b5a44_2
fastcache=1.1.0=py36h8c4c3a4_2
fontconfig=2.13.0=h0c61d53_4
freetype=2.8.1=hfa320df_1
fribidi=1.0.10=h516909a_0
gettext=0.19.8.1=hf34092f_1004
glib=2.55.0=h464dc38_2
gmp=6.2.0=he1b5a44_3
gmpy2=2.1.0b1=py36h458d5cc_1
graphite2=1.3.13=he1b5a44_1001
graphviz=2.40.1=h25d223c_0
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
gunicorn=19.9.0=py36_1000
harfbuzz=1.8.5=h2bb21d5_0
icu=58.2=hf484d3e_1000
importlib-metadata=2.0.0=pypi_0
inflection=0.5.1=pypi_0
jpeg=9d=h516909a_0
kiwisolver=1.2.0=py36hfd86e86_0
kombu=4.6.11=pypi_0
krb5=1.14.6=0
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.65.1=habcd387_4
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libiconv=1.16=h516909a_0
libopenblas=0.3.10=h5a2b251_0
libpng=1.6.37=hed695b0_2
libpq=9.6.3=0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc7e4089_6
libtool=2.4.6=hebb1f50_1006
libuuid=1.0.3=h1bed415_2
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
libxslt=1.1.32=hae48121_1003
lxml=4.3.0=py36hefd8a0e_0
lz4-c=1.9.2=he1b5a44_3
matplotlib=2.2.2=py36h0e671d2_0
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=he80fd80_1
mpmath=1.1.0=py_0
ncurses=6.0=0
numpy=1.13.0=py36_blas_openblas_200
olefile=0.46=pyh9f0ad1d_1
openblas=0.2.19=2
openssl=1.0.2u=h516909a_0
pandas=0.24.2=py36hf484d3e_0
pango=1.42.0=h377f3fa_0
pcre=8.44=he1b5a44_0
pillow=5.2.0=py36h2dc6135_1
pip=20.2.4=py36_0
pixman=0.34.0=h14c3975_1003
postgresql=10.3=py36_0
psycopg2=2.7.5=py36hdffb7b8_2
pthread-stubs=0.4=h14c3975_1001
py-boost=1.65.1=py36hf484d3e_4
pygraphviz=1.6=py36hf2b72a0_1
pyparsing=2.4.7=py_0
pyqt=5.6.0=py36h22d08a2_6
pyteomics=3.4=py36_1
python=3.6.4=hc3d631a_1
python-dateutil=2.8.1=py_0
python-memcached=1.59=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.1.2=py36h516909a_1
qt=5.6.2=h974d657_12
rdkit=2018.03.3.0=py36h6bb024c_1
rdkit-postgresql=2018.03.3.0=hc51617d_0
readline=7.0=ha6073c6_4
scipy=1.1.0=py36he2b7bc3_2
setuptools=50.3.0=py36hb0f4dca_1
simplejson=3.17.2=py36h8c4c3a4_1
sip=4.18.1=py36hf484d3e_2
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.20=py36h8c4c3a4_0
sqlite=3.20.1=0
sqlparse=0.4.1=pyh9f0ad1d_0
sympy=1.3=py36_1000
tk=8.6.10=hbc83047_0
tornado=6.0.4=py36h7b6447c_1
typing=3.7.4.3=py36h9f0ad1d_1
vine=1.3.0=pypi_0
wheel=0.35.1=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.2=h470a237_5
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zipp=3.3.1=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h6597ccf_2
