#!/bin/sh
# Generate a daily summary of process accounting.  Since this will probably
# get kicked off in the morning, it is run against the previous day data.

#  our configuration file
DEFAULT=/etc/default/sysstat
#  default settings, overriden in the above file
ENABLED=false

[ ! -x /usr/lib/sysstat/sa2 ] && exit 0

# read our config
[ -r "$DEFAULT" ] && . "$DEFAULT" 

[ "$ENABLED" = "true" ]  || exit 0

/usr/lib/sysstat/sa2 -A 

LOCAL_REPORT_PATH=/var/log/sysstat/report/$HOSTNAME.json 

/usr/bin/sadf -j /var/log/sysstat/sa$(date +%d -d yesterday) -- -urd >> $LOCAL_REPORT_PATH

scp -i /home/metwork/.ssh/id_rsa $LOCAL_REPORT_PATH metwork@192.168.0.1:$LOCAL_REPORT_PATH